<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Trang chủ</title>
  <!-- build:css ./assets/styles/style.css -->

  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->

  <link href="./assets/styles/bootstrap.css" rel="stylesheet">
  <link href="./assets/styles/style.css" rel="stylesheet">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

</head>

<body>
  <div class="gametv-header ">
  <div class="row">
    <div class="col">
        <div class="header__menu d-flex  align-items-start justify-content-center flex-column">
            <a class="ml-2" id="showMenu"><img src="./assets/images/png-icons/icon-menu.png" height="25" /></a>
            <div class="ml-2 mt-2 font-size-small">Menu</div>
        </div>
    </div>
    <div class="col">
        <div class="header__logo d-flex  align-items-center justify-content-center">
            <a href="/" class="header__logo-lightmode"><img src="./assets/images/gametv/logo.png" height="45" /></a>
            <a href="/" class="header__logo-darkmode"><img src="./assets/images/gametv/logo-dark.png" height="45"/></a>
        </div>
    </div>
    <div class="col">
        <div class="header__menu d-flex  align-items-end justify-content-center flex-column">
            <a id="btnSearch" class="mr-4"><img src="./assets/images/png-icons/icon-search.png" height="25" /></a>
            <div class="mr-2 mt-2 font-size-small">Tìm kiếm</div>
        </div>
    </div>
  </div>
</div>

  <main class="gametv-main row">
    
    <div class="col">
      
<div class="row justify-content-center">
  <div class="col  py-2">
      <div class="wrap__slider">
  <div class="slider__body">
    <div class="slider__content">
      <div class="item">
        <a href="#"><img src="assets/images/gametv/game-carousel-aov@2x.8c5d5402.jpg" class="border-radius-05 w-100" alt=""></a>
        <div class="item__caption">
          <div class="_2qE8RC7sX1i9XPcjkIsHGt mb-2">Liên Minh Huyền Thoại</div>
          <div class="_3CqXOW32OATVMV5DKny6Ux">
            <div class="_3qpkwXEtX6F5B2cB9yo_MN font-size-small">Gia nhập liên minh, khẳng định bản lĩnh, thách thức huyền thoại</div>
            </div>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/images/gametv/game-carousel-bns@2x.88f97343.jpg" class="border-radius-05 w-100" alt=""></a>
        <div class="item__caption">
          <div class="_2qE8RC7sX1i9XPcjkIsHGt mb-2">Blade and soul</div>
          <div class="_3CqXOW32OATVMV5DKny6Ux">
            <div class="_3qpkwXEtX6F5B2cB9yo_MN font-size-small">Tu luyện tuyệt kỹ, hoàn thiện công phu võ học,khám phá thế giới Blade & Soul!</div>
            </div>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/images/gametv/game-carousel-ff@2x.4f6bfd94.jpg" class="border-radius-05 w-100" alt=""></a>
        <div class="item__caption">
          <div class="_2qE8RC7sX1i9XPcjkIsHGt mb-2">Free Fire</div>
          <div class="_3CqXOW32OATVMV5DKny6Ux">
            <div class="_3qpkwXEtX6F5B2cB9yo_MN font-size-small">Sống dai thành huyền thoại Game bắn súng sinh tồn trên điện thoại hấp dẫn</div>
            </div>
        </div>
      </div>

      <div class="item">
        <img src="assets/images/gametv/game-carousel-lol@2x.850d2756.jpg" class="border-radius-05 w-100" alt="">
        <div class="item__caption">
          <div class="_2qE8RC7sX1i9XPcjkIsHGt mb-2">Arena of Valor</div>
          <div class="_3CqXOW32OATVMV5DKny6Ux">
            <div class="_3qpkwXEtX6F5B2cB9yo_MN font-size-small">Cùng đồng đội thách đấu hàng triệu người chơi, khiến thế giới phải biết đến tên của bạn!</div>
            </div>
        </div>
      </div>
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

  </div>
</div>

  </div>
</div>
<div class="row justify-content-center">
  <div class="container">
    <div class="post-mobi py-3 px-2 mb-2">
    <div class="gametv-subtitle mb-2"><a href="/details.html" class="" >Kết quả WePlay! Pushka League ngày 6/5: Khi á quân TI không còn là chính mình</a></div>
    <div class="media ">    
        <a href="/details.html" class="w-50 pr-2" ><img class="mr-2 border-radius-05 w-100" src="assets/images/gametv/thumb424x238.jpg" alt="Generic placeholder image"></a>
        <div class="media-body">
            <a href="/details.html" class="mt-0 mb-1 font-size-small text-gray-3">Garena đã phạm vào lỗi không đáng có khi lỡ tay xóa những phần thưởng mà game thủ..</a>
            <div class="font-size-small mt-1 text-gray-3"><span class="text-danger"><strong>AOE</strong></span> 30/04/2020 </div>
            <div class="font-size-small mt-1 d-flex align-items-center text-gray-3">
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-emotion-alt mr-2"></i> 88</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-share-alt mr-2"></i> 38</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-comment-alt mr-2"></i> 68</span>
            </div>
        </div>
    </div>
</div>

    <div class="post-mobi py-3 px-2 mb-2">
    <div class="gametv-subtitle mb-2"><a href="/details.html" class="" >Kết quả WePlay! Pushka League ngày 6/5: Khi á quân TI không còn là chính mình</a></div>
    <div class="media ">    
        <a href="/details.html" class="w-50 pr-2" ><img class="mr-2 border-radius-05 w-100" src="assets/images/gametv/thumb424x238.jpg" alt="Generic placeholder image"></a>
        <div class="media-body">
            <a href="/details.html" class="mt-0 mb-1 font-size-small text-gray-3">Garena đã phạm vào lỗi không đáng có khi lỡ tay xóa những phần thưởng mà game thủ..</a>
            <div class="font-size-small mt-1 text-gray-3"><span class="text-danger"><strong>AOE</strong></span> 30/04/2020 </div>
            <div class="font-size-small mt-1 d-flex align-items-center text-gray-3">
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-emotion-alt mr-2"></i> 88</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-share-alt mr-2"></i> 38</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-comment-alt mr-2"></i> 68</span>
            </div>
        </div>
    </div>
</div>

    <div class="category px-2">
    <div class="row">
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate1.png" height="15" />
                <span class ="category-subtitle">Phim ảnh</span>
            </div>
        </div>
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate2.png" height="15" />
                <span class ="category-subtitle">Esport</span>
            </div>
        </div>
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate3.png" height="15" />
                <span class ="category-subtitle">Game Gear</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate4.png" height="15" />
                <span class ="category-subtitle">eMagazine</span>
            </div>
        </div>
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate5.png" height="15" />
                <span class ="category-subtitle">Cộng đồng</span>
            </div>
        </div>
        <div class="col">
            <div class="category__item gapo-box">
                <img class ="mr-1" src = "assets/images/png-icons/cate6.png" height="15" />
                <span class ="category-subtitle">Khám phá</span>
            </div>
        </div>
    </div> 
</div>
    <div class="post-mobi py-3 px-2 mb-2">
    <div class="gametv-subtitle mb-2"><a href="/details.html" class="" >Kết quả WePlay! Pushka League ngày 6/5: Khi á quân TI không còn là chính mình</a></div>
    <div class="media ">    
        <a href="/details.html" class="w-50 pr-2" ><img class="mr-2 border-radius-05 w-100" src="assets/images/gametv/thumb424x238.jpg" alt="Generic placeholder image"></a>
        <div class="media-body">
            <a href="/details.html" class="mt-0 mb-1 font-size-small text-gray-3">Garena đã phạm vào lỗi không đáng có khi lỡ tay xóa những phần thưởng mà game thủ..</a>
            <div class="font-size-small mt-1 text-gray-3"><span class="text-danger"><strong>AOE</strong></span> 30/04/2020 </div>
            <div class="font-size-small mt-1 d-flex align-items-center text-gray-3">
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-emotion-alt mr-2"></i> 88</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-share-alt mr-2"></i> 38</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-comment-alt mr-2"></i> 68</span>
            </div>
        </div>
    </div>
</div>

    <div class="mt-2 mb-2 px-2">
  <a href="#" >
    <img class=" w-100" src="assets/images/gametv/bannerHeader.jpg" />
  </a>
</div>

    <div class="post-mobi py-3 px-2 mb-2">
    <div class="gametv-subtitle mb-2"><a href="/details.html" class="" >Kết quả WePlay! Pushka League ngày 6/5: Khi á quân TI không còn là chính mình</a></div>
    <div class="media ">    
        <a href="/details.html" class="w-50 pr-2" ><img class="mr-2 border-radius-05 w-100" src="assets/images/gametv/thumb424x238.jpg" alt="Generic placeholder image"></a>
        <div class="media-body">
            <a href="/details.html" class="mt-0 mb-1 font-size-small text-gray-3">Garena đã phạm vào lỗi không đáng có khi lỡ tay xóa những phần thưởng mà game thủ..</a>
            <div class="font-size-small mt-1 text-gray-3"><span class="text-danger"><strong>AOE</strong></span> 30/04/2020 </div>
            <div class="font-size-small mt-1 d-flex align-items-center text-gray-3">
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-emotion-alt mr-2"></i> 88</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-share-alt mr-2"></i> 38</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-comment-alt mr-2"></i> 68</span>
            </div>
        </div>
    </div>
</div>

    <div class="post-mobi py-3 px-2 mb-2">
    <div class="gametv-subtitle mb-2"><a href="/details.html" class="" >Kết quả WePlay! Pushka League ngày 6/5: Khi á quân TI không còn là chính mình</a></div>
    <div class="media ">    
        <a href="/details.html" class="w-50 pr-2" ><img class="mr-2 border-radius-05 w-100" src="assets/images/gametv/thumb424x238.jpg" alt="Generic placeholder image"></a>
        <div class="media-body">
            <a href="/details.html" class="mt-0 mb-1 font-size-small text-gray-3">Garena đã phạm vào lỗi không đáng có khi lỡ tay xóa những phần thưởng mà game thủ..</a>
            <div class="font-size-small mt-1 text-gray-3"><span class="text-danger"><strong>AOE</strong></span> 30/04/2020 </div>
            <div class="font-size-small mt-1 d-flex align-items-center text-gray-3">
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-emotion-alt mr-2"></i> 88</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-share-alt mr-2"></i> 38</span>
                <span class="mr-3 d-inline-flex align-items-center"><i class="gapo-icon icon-comment-alt mr-2"></i> 68</span>
            </div>
        </div>
    </div>
</div>

  </div>

</div>
<div class="modal fade modal-login" tabindex="-1" role="dialog" id="js-authenticated-modal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title gametv-subtitle text-uppercase text-center ml-auto">Đăng nhập</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="gapo-icon icon-close"></i>
        </button>
      </div>
      <div class="modal-body p-4">
        <form action="" class="">
        <div class="form-group">
          <div class="input-group input-group--username">
            <span class="input-icon text-dark">
              <img src = "assets/images/png-icons/icon-user-red.png" />
            </span>
            <input type="text" class="form-control is-invalid" placeholder="Tên tài khoản">
          <div class="invalid-feedback">Tên tài khoản không hợp lệ</div>
            
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group--password">
            <span class="input-icon text-dark">
              <img src = "assets/images/png-icons/icon-password.png" />
            </span>
            <input type="password" class="form-control" placeholder="Mật khẩu">
            
          </div>
        </div>
        <div class="form-group">
            <div class="d-inline-flex justify-content-between w-100 align-items-center">
                 <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Nhớ tài khoản</label>
                </div>
                <span><a href ="#">Quên mật khẩu ?</a><span>
            </div>
        </div>
       
        <div class="form-group">
          <button class="btn btn-danger btn-lg w-100 mt-3" type="submit">Đăng nhập</button>
          <button class="btn btn-danger-light btn-lg w-100 mt-2" type="submit">Đăng ký</button>
        </div>
      </form>
      </div>
      
    </div>
  </div>
</div>

<div class="modal fade modal-login" tabindex="-1" role="dialog" id="js-authenticated-register-modal">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title gametv-subtitle text-uppercase text-center ml-auto">Đăng ký</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="gapo-icon icon-close"></i>
        </button>
      </div>
      <div class="modal-body p-4">
        <form action="" class="">
        <div class="form-group">
          <div class="input-group input-group--username">
            <span class="input-icon text-dark">
              <img src = "assets/images/png-icons/icon-user-red.png" />
            </span>
            <input type="text" class="form-control is-invalid" placeholder="Tên tài khoản">
          <div class="invalid-feedback">Tên tài khoản không hợp lệ</div>
            
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group--password">
            <span class="input-icon text-dark">
              <img src = "assets/images/png-icons/icon-password.png" />
            </span>
            <input type="password" class="form-control" placeholder="Mật khẩu">
            
          </div>
        </div>
        <div class="form-group">
          <div class="input-group input-group--password">
            <span class="input-icon text-dark">
              <img src = "assets/images/png-icons/icon-password.png" />
            </span>
            <input type="password" class="form-control" placeholder="Nhập lại mật khẩu">
            
          </div>
        </div>
        <div class="form-group">
          <span>Bằng việc click vào nút "Đăng ký" bạn đã đồng ý vào  Điều khoản sử dụng của chung tôi</span>
        </div>
        
       
        <div class="form-group">
          <button class="btn btn-danger-light btn-lg w-100 mt-2" type="submit">Đăng ký</button>
        </div>
      </form>
      </div>
      
    </div>
  </div>
</div>


 <div id="boxSearch" class="box-search px-3">
    <form class="card card-sm w-100 ml-auto">
        <div class="card-body row align-items-center w-100">
            <!--end of col-->
            <div class="col">
                <input class="form-control form-control-md form-control-borderless border-radius-05" type="search" placeholder="Nhập từ khoá">
            </div>
            <!--end of col-->
            <div class="col-auto btn-auto">
                <button class="btn btn-md btn-danger border-radius-05" type="submit"><i class="gapo-icon icon-search-alt icon-2x"></i></button>
            </div>
            <!--end of col-->
        </div>
    </form>
</div>
 <div class="bg__overlay" id="menu-mobi">
    <div class="menu__wraper w-60">
        <ul class="mobile-menu-list">
            <li class="menu-item active">
                <a class="menu-item-name" id="menu-1" href="/"><img src="assets/images/png-icons/icon-home.png" height="16" class="mr-2"  /> TRANG CHỦ</a>
                <div class="close-menu" id="close-menu"><i class="gapo-icon icon-close"></i></div>
            </li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-22" href="/"><img src="assets/images/png-icons/icon-aoe.png" height="20" class="mr-2"  /> AOE </a><a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="16" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">Bé Yêu Cup 2019</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">AoE Việt Nam Open 2019</a></li>
                </ul>
            </li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-3" href="/">
                    <img src="assets/images/png-icons/icon-moba.png" height="14" class="mr-2"  /> MOBA 
                </a>
                <a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="18" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">DOTA 2</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">LMHT</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">LIÊN QUÂN</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Huyền thoại Runeterra</a></li>
                </ul>
            </li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-9" href="/"><img src="assets/images/png-icons/icon-fps.png" height="20" class="mr-2"  /> FPS </a><a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="16" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">CS:GO</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Valorant</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Call of Duty</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Overwatch</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">PUBG</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Fortnite</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">Apex Legends</a></li>
                </ul>
            </li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-36" href="/"><img src="assets/images/png-icons/icon-sport.png" height="16" class="mr-2"  /> SPORTS </a><a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="16" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">FIFA</a></li>
                    <li class="menu-item"><a href="/" class="menu-toggle">PES</a></li>
                </ul>
            </li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-12" href="/"><img src="assets/images/png-icons/icon-rts.png" height="16" class="mr-2"  /> RTS </a><a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="16" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">STARCRAFT</a></li>
                </ul>
            </li>
            <li class="menu-item"><a class="menu-item-name" id="menu-17" href="/"><img src="assets/images/png-icons/icon-congnghe.png" height="16" class="mr-2"  /> CÔNG NGHỆ</a></li>
            <li class="menu-item"><a class="menu-item-name" id="menu-43" href="/"><img src="assets/images/png-icons/icon-console.png" height="16" class="mr-2"  /> PC/CONSOLE</a></li>
            <li class="menu-item  menu-has-children">
                <a class="menu-item-name" id="menu-46" href="/"><img src="assets/images/png-icons/icon-online.png" height="18" class="mr-2"  /> GAME ONLINE </a><a href="javascript:;" class="menu-toggle icon-toggle"><img src="assets/images/png-icons/icon-up.png" width="16" /></a> 
                <ul class="sub-menu-list">
                    <li class="menu-item"><a href="/" class="menu-toggle">Game Mobile</a></li>
                </ul>
            </li>
            <li class="menu-item"><a class="menu-item-name" id="menu-31" href="/lien-he"><img src="assets/images/png-icons/icon-lienhe.png" height="16" class="mr-2"  /> LIÊN HỆ</a></li>
           
            <li class="menu-item pl-2">
                <a class="menu-item-name pl-4" href="/"> CHÍNH SÁCH BẢO MẬT</a>
            </li>
            <li class="menu-item pl-2">
                <a class="menu-item-name menu-modal pl-4" href="#js-authenticated-modal" data-toggle="modal" >
                ĐĂNG NHẬP
                </a>
            </li>
            <li class="menu-item pl-2">
                <a class="menu-item-name menu-modal pl-4" href="#js-authenticated-register-modal" data-toggle="modal">
                ĐĂNG KÝ
                </a>
            </li>
             <li class="menu-item pl-2">
                <a class="menu-item-name d-inline-flex align-items-center pl-4" href="#">
                    GIAO DIỆN <div class="checkbox-darkmode ml-5 d-inline-flex align-items-center" id="js-dark-mode"><span></span></div>
                </a>
            </li>
            </ul>
    </div>
</div>
<button onclick="topFunction()" id="backTop" class="btn btn-md btn-danger rounded-circle back-top" title="Go to top">
  <img src ="assets/images/png-icons/icon-up.png" width ="18" />
</button>

    </div>
    
  </main>


  <!-- build:js ./assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js ./assets/scripts/main.js -->
  <script src="./assets/scripts/main.js"></script>
  <!-- endbuild -->

</body>

</html>
